*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.card-box{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    /* border: 2px solid yellow; */
    width: 80%;
    margin: 25px auto;
}

@media screen and (max-width:800px){
    .card-box{
        width: 90%;
    }
}

@media screen and (max-width:700px){
    .card-box{
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:540px){
    .card-box{
        grid-template-columns: auto auto ;
    }
}

@media screen and (max-width:350px){
    .card-box{
        grid-template-columns: auto ;
    }
}